<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;

    }

    #canvas {

        border: 3px solid black;
        border-radius: 8px;
        width: 500px;
        height: 500px;
        position: relative;
    }

    .node {
        /* border: 2px solid black; */
        /* height: 50px;
        width: 50px; */
        border-radius: 100%;
        background-color: aqua;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        position-anchor: 2, 2;
        z-index: 100;
        padding: 0;
        margin: 0;
    }

    .node.selected {
        border: 3px solid red;
    }

    .node.shortest {
        border: 3px solid rgb(0, 85, 241);
    }
    .nodeDistance {
        position: absolute;
        padding: 0;
        margin: 0;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        position-anchor: 2, 2;
    }

    .edge {
        z-index: -1;
    }

    .edge.shortest {
        stroke: rgb(0, 85, 241);
    }

    .edge-weight {
        position: absolute;
        border: 0;
        /* width: 30px;
        height: 18px; */
        text-align: center;
        border: none;
        background: white;
        font: inherit;
        color: inherit;
        pointer-events: auto;
        padding: 0;
        margin: 0;
        z-index: 1;
        border-radius: 100%;

    }

    .edge-weight::-webkit-outer-spin-button,
    .edge-weight::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .edge-weight[type=number] {
        -moz-appearance: textfield;
    }

</style>

<body>

</body>

<select name="sourceSelect" id="sourceSelect"></select>
<select name="targetSelect" id="targetSelect"></select>
<button type="button" id="resetButton">Reset</button>
<button type="button" id="calculateShortestPathButton">Calculate</button>
<div id="canvas" oncontextmenu="return false;" style="position: relative; width: 600; height: 600;">
    <svg id="lineCanvas"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;"></svg>
</div>
<ol>
    <li>Click on the canvas to add vertices.</li>
    <li>Connect vertices by clicking two vertices in sequence, and unselect a vertice by clicking again.</li>
    <li>Edit edge weight by selecting and changing value</li>
    <li>Select the start and the finish of the path.</li>
    <li>Calculate!</li>
    <li>*Delete a vertice with a right click and delete an edge by removing its weight.</li>
</ol>





<script type="module" src="Canvas.js"></script>

</html>